
:root {
    --primary-color: #ad8968;
    --primary-dark: #8b5e3c;
     --primary-light: #dbeafe;
    --secondary-color: #f59e0b;
    --success-color: #4b2e2b;
    --danger-color: #ef4444;
    --dark-color: #1f2937;
    --gray-color: #6b7280;
    --light-gray: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 8px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

/* ---- Reset & Base Styles ---- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
   background-image: url(wallp.jpg);
   
   
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ---- Header ---- */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    background-image: url(wallp.jpg);
    
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 65px;
    height: 65px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.site-title h1 {
    font-size: 24px;
    color: var(--dark-color);
    margin: 0;
}

.site-title p {
    font-size: 12px;
    color: var(--gray-color);
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    font-size: 14px;
    color: var(--gray-color);
}

.logout-btn {
    background-color: var(--danger-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* ---- Navigation ---- */
nav {
    background-color: var(--primary-color);
    padding: 0 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 0;
}

nav ul li a {
    display: block;
    padding: 14px 24px;
    color: var(--white);
    font-weight: 500;
    transition: var(--transition);
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--primary-dark);
}

/* ---- Main Content Layout ---- */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
    min-height: calc(100vh - 200px);
}

.books-page main {
    background-image: url('images/books/background books (2).jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 120px;
}

.books-page .products-grid {
    align-items: center;
}

.books-page .book-category {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.books-page .product-card {
    background: rgba(255, 255, 255, 0.95);
}

/* ---- Login Page ---- */
.login-body {
    background: #c4a484;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(loginpage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}

.login-container {
    background: transparent;
    border: 2px solid rgba(225,225,255,.2);
    backdrop-filter: blur(1px);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 420px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 28px;
}

.login-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 30px;
    font-size: 14px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    border-radius: px;
}

.login-form input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: var(--radius);
    font-size: 15px;
    transition: var(--transition);
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.login-btn:hover {
    background-color: var(--primary-dark);
}

.error-message {
    background-color: #fef2f2;
    color: var(--danger-color);
    padding: 12px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #fecaca;
    display: none;
}

.error-message.show {
    display: block;
}

.demo-credentials {
    margin-top: 24px;
    padding-top: 24px;
    
    text-align: center;
}

.demo-credentials p {
    font-size: 13px;
    color: black;
    
    
    border: 1px solid white ;
background-color: white;
font-weight: bold;
width: 250px;
margin: auto;


}



/* ---- Category Grid ---- */
.categories-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.categories-section .subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 40px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.category-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.category-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.category-card .card-body {
    padding: 24px;
}

.category-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.category-card p {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 1.6;
}

.category-link {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 24px;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
}

.category-link:hover {
    background-color: var(--primary-dark);
}

/* ---- Product Grid ---- */
.page-header {
    margin-bottom: 30px;
    text-align: center;
}

.page-header h2 {
    font-size: 32px;
    color: #000000;
    margin-bottom: 8px;
    font-weight: 700;
}

.page-header p {
    color: #000000;
    font-weight: 600;
}

.products-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}

.book-category {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.book-category h3 {
    position: relative;
    margin-bottom: 18px;
    font-size: 24px;
    color: #ffffff;
    background: rgba(216, 195, 165, 0.18);
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid rgba(216, 195, 165, 0.4);
    box-shadow: none;
}

.book-category .books-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: stretch;
}

.book-category .product-card {
    flex: 1 1 calc(33.33% - 16px);
    min-width: 260px;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #e5e7eb;
}

.product-card .product-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-card .product-body h4,
.product-card .product-body .product-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.product-price {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.product-select-label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--dark-color);
    font-weight: 700;
}

.product-select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: var(--radius);
    margin-bottom: 14px;
    font-size: 14px;
    color: var(--dark-color);
    background: var(--white);
}

.product-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.product-tag {
    display: inline-block;
    margin: 8px 0 12px;
    padding: 4px 10px;
    background: #f7f1d1;
    color: #5a4a1d;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .02em;
}

.product-desc {
    font-size: 13px;
    color: var(--gray-color);
    margin-bottom: 16px;
    line-height: 1.5;
    flex: 1;
}

.product-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-controls input[type="number"] {
    width: 70px;
    padding: 10px;
    border: 2px solid #e5e7eb;
    border-radius: var(--radius);
    text-align: center;
    font-size: 15px;
}

.product-controls input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

.add-to-cart-btn {
    flex: 1;
    padding: 10px 16px;
    background-color: var(--success-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.add-to-cart-btn:hover {
    background-color: #2f1b16;
}

/* ---- Fixed Asides ---- */
.aside-container {
    position: fixed;
    right: 20px;
    top: 140px;
    width: 260px;
    z-index: 50;
}

.aside-panel {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    margin-bottom: 16px;
    overflow: hidden;
}

.aside-panel h4 {
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
}

.aside-panel .panel-body {
    padding: 16px;
}

/* Shopping Policy - Scrolling Text */
.policy-scroll {
    height: 80px;
    overflow: hidden;
    position: relative;
}

.policy-scroll p {
    font-size: 12px;
    color: var(--gray-color);
    line-height: 1.8;
    position: absolute;
    width: 100%;
    animation: scrollText 12s linear infinite;
}

@keyframes scrollText {
    0% { transform: translateY(100%); }
    10% { transform: translateY(0); }
    90% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
}

/* Cart Summary */
.cart-summary-panel .panel-body {
    max-height: 300px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
    font-size: 13px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-name {
    font-weight: 500;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
}

.cart-item-qty {
    color: var(--gray-color);
    margin-right: 8px;
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
}

.cart-empty {
    text-align: center;
    color: var(--gray-color);
    font-size: 13px;
    padding: 12px 0;
}

.cart-total-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0 0;
    border-top: 2px solid #e5e7eb;
    margin-top: 8px;
    font-weight: 700;
    font-size: 15px;
}

.cart-total-price {
    color: var(--primary-color);
}

/* ---- Footer ---- */
footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 30px 40px;
    text-align: center;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.student-info {
    text-align: left;
}

.student-info p {
    font-size: 13px;
    color: #9ca3af;
    margin: 2px 0;
}

.student-info strong {
    color: var(--white);
}

.checkout-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-total {
    font-size: 18px;
}

.footer-total span {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 22px;
}

.checkout-btn {
    background: var(--secondary-color);
    color: var(--dark-color);
    border: none;
    padding: 12px 28px;
    border-radius: var(--radius);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.checkout-btn:hover {
    background: #fbbf24;
}

.copyright {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #374151;
    margin-top: 10px;
    font-size: 12px;
    color: #6b7280;
}

/* ---- Responsive Design ---- */
@media (max-width: 1200px) {
    .aside-container {
        display: none;
    }
    
    main {
        padding: 30px 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 10px;
    }
    
    nav {
        padding: 0;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li a {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .student-info {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-controls {
        flex-direction: column;
    }
    
    .product-controls input[type="number"] {
        width: 100%;
    }
    
    .add-to-cart-btn {
        width: 100%;
    }
}

/* ---- Utility Classes ---- */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}
